* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Font Awesome', 'Roboto', sans-serif;
}

html, body {
    height: 100vh;
    /* margin: 0; */
    background-color: rgb(255, 255, 255);

    /* width: 100%; */

}



.container {
    padding: 0 10px;
    margin: 0 10px;
}

.container .container-bar {
    /* float: right; */
    width: 100%;
    /* display: flex;
    justify-content: flex-end;
    align-items: center; */
    box-sizing: border-box;
    padding: 10px 0;
    margin-bottom: 100px
}

.container .container-bar .logout {
    position: absolute;
    right: 20px;
    top: 30px;
    float: right
}

    
.container .container-bar .logout > div {
    width: 100%;
    margin-bottom: 10px;
    
}

.container .container-bar .logout > div > a {
    color: #424874;
    text-decoration: none;
    font-size: 20px;
}

.navbar .product-management-features .feature a{
    /* text-align: start; */
    /* margin-left: 20px; */
    padding-left: 40px;
    font-size: 18px;
    color: #424874
}

.container .dashboard-container  {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px
}

.container .dashboard-container .dashboard-content {
    border: 1px solid black;
    height: 200px;
    
}

.container .dashboard-container .income-chart {
    /* border: 1px solid black; */
    grid-column: 1 /span 2;
    /* grid-row: 1 / span 2; */
    height: 400px;
}

.container .dashboard-container .staff-list {
    /* grid-row: ; */
}